{
  "name": "a13n-console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "check": "pnpm run typecheck && pnpm run test",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@converge.ai/a13n": "link:../../../sdk/typescript",
    "@tanstack/react-query": "^5.102.8",
    "a13n-ui": "workspace:*",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "i18next": "^25.0.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^15.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.1",
    "remark-gfm": "^4.0.1"
  }
}
